mm fx: coz-poris commercium cum animo , motbofurn fastt-
&monstrat-st, ἒς dfflores ‚ qui in perpetuam smcontetn-
platinae-rx: επις-παπ tta-aem. ltaque demulcendus est tam
tamz'lzarts :nenas carnes- , coz-pus hoc , inquam , ut eam-no-
hs nti &mm-,2:2⁷ suhamitae-m permittat ‚ nec ocquet lm-
fu-:n-m {x'sssztzz iare. M izi crede, vix 'm angustus aut cu-
man: rffissizoe ci: lteris {oc-as, δι’ sapienter majores no-
iz- &uis maz-*5 21:⁴31& dxc-rem Μαίης praeposuerunt.
Naff- u: επις-ΗΧ εἳ. 72³: :ss-.- {sl-nam nervi ad sapientia? in·
πὲζιι-τιτψπ xjx-,2:2- ir: ,εἰῇ impetraveris veniam ὲ
can-231⁹: nmwziv: ves. Tasf: .. frustm tentabis conciliare
μη, ww 2 err-:c :1-.-÷:-=:—:=: Lae-:trxssinc intentum. Nullo aessu
„·.2*1,':;.·22- ...ᾳ-»ζεῖ ··:.-.:.< 2-1 :ezri-,t sperum, a& 'ipse Ho-
xru-...s mumma-5 ἐκμῑκνᾷ ,ῥίς-ι’- utlzwrzbat , aut pugnantem
,xmae-³ Lamnum- . 3322·- esf. fmnEfcrat ad coenam.
'Lx-:- §.n . *cs ,ἷζζῖ τ”ἷ ,tw-s {xxo ι.. qa: ϊιρὶεῐὶ pugnarent (um
recu: :z ’ἒς-ιτς .;·.;·;-;·;“·,ὸ.ἐ facitu corporum patientiam

tr:- ,.:—.· δὲ ιτς-τ·- -ε :ra-53:1- τις, ,ιτ-,ζ :rt-..grus mgcmcre, sed
m„ -x - 222³...- -r ,τις-*τᾲς :sxa-ff: ς ἦξε-ιε tot mahs ple·-
2: - ικ- ⁷ ·- :22— vastat* ·- .:; *51³3 :xtz .;:··:.

ἴση.. ι. n„ L· L··-.:·-:=·> fus„ ης ῗῑττῇῡῗίἰ :d Yauseam fitc-

·- ,··,.--.ι.·.. ·* :Qu-⁷:22·- :sm-ui. ³:⁸²* qqusuumludum
εκ, ..- .-2- -·:=„-z:;-·.: . ς 22< ;.„-:c: :xc-:bran s vices quoque
Quum

’,Μαι-ιι» ψ-ῐὴ-,Ρῦῄιμκ

Q *qn—fi- ΜΦ· ,ᾖ
*ιιι —a— .- -μ-ι 0⁸— estun-bi.ssss
ὓ·- ““ x-c-›Q-oeu-oe„ vu*

· kx—w-nv-»S-wnn ᾒὶῆῖθῐῖἁῶμῂ
κ *Qu-nn· uma-uuo mssnnimquniq-sntc-

*Q* ⁰0 = Wx* *su-mimptb·
κ· ψ-«Χᾋ, un.
ι Q&

